.container {
  height: 330px;
  background-color: #0099FF;
}

.login-form.form-horizontal {
  height: 300px;
  background-color: #ffffff;

  .form-group {
    margin-left: 10px;

    input.form-control {
      width: 220px;
    }
  }
}