html {
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}

body {
  margin: 0px;
  padding: 0px;
  font: 12px/1.5 'tahoma', 'arial', '\5b8b\4f53';
}

::-webkit-scrollbar-thumb {
  display: none;
}

input[type="checkbox"]:disabled {
  opacity: .3;
}

div#content {
  margin: 0;
  padding: 0;

  > div#inner-content {
    margin: 10px;
    width: 100%;
    height: 100%;
  }
}

.top-titlebar, .bottom-titlebar {
  position: absolute;
  width: 100%;
  height: 32px;
  background-color: #0099FF;
  -webkit-user-select: none;
  -webkit-app-region: drag;
}

.top-title {
  left: 0px;
  top: 0px;
}

.bottom-titlebar {
  left: 0px;
  bottom: 0px;
}

.top-titlebar-icon,
.bottom-titlebar-icon {
  position: absolute;
  left: 6px;
  margin-top: 6px;
  margin-bottom: 6px;
}

.top-titlebar-text,
.bottom-titlebar-text {
  position: absolute;
  left: 32px;
  width: 80%;
  margin-top: 6px;
  margin-bottom: 6px;
  font-style: normal;
  font-size: 11pt;
  color: #ffffff;
}

.top-titlebar-close-button,
.bottom-titlebar-close-button {
  position: absolute;
  right: 11px;
  width: 30px;
  height: 17px;
  margin-top: 6px;
  margin-bottom: 6px;
  -webkit-app-region: no-drag;
}

.top-titlebar-divider, .bottom-titlebar-divider {
  position: absolute;
  left: 0px;
  top: 31px;
  width: 100%;
  height: 1px;
  background-color: #0099FF;
}

.top-titlebar-divider {
  top: 31px;
}

.bottom-titlebar-divider {
  bottom: 31px;
}

.color-white {
  color: #ffffff;
}

